# cloud_storage_android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/cloudstorage/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cloudstorage/client/: MainActivity.java  SimpleService.java
app/src/main/java/ru/cloudstorage/client/db/: DatabaseHelper.java  DatabasePreferences.java
app/src/main/java/ru/cloudstorage/client/rest/: SimpleService.java
app/src/main/java/ru/cloudstorage/client/rest/cloudstorage/: Auth.java  Empty.java  File.java  Folder.java  Logoff.java  Storage.java  User.java
app/src/main/java/ru/cloudstorage/client/ui/login/: LoginCallback.java  LoginFragment.java  LoginViewModel.java
app/src/main/java/ru/cloudstorage/client/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/ru/cloudstorage/client/ui/storage/: StorageAdapter.java  StorageCallback.java  StorageFragment.java  StorageItems.java  StorageViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_login.xml  fragment_slideshow.xml  fragment_storage.xml
app/src/main/res/menu/: activity_main_drawer.xml  context_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/cloudstorage/client/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
