<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_context_open"
        android:title="Открыть"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/action_context_rename"
        android:title="Переименовать"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/action_context_delete"
        android:title="Удалить"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/action_context_replace"
        android:title="Переместить"
        app:showAsAction="collapseActionView"/>
</menu>